<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <link rel="icon" href="./images/icon.ico">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>CV-task</title>
</head>

<body>
    <div class="container">
        <header class="dark-section">
            <div class=" header-container">
                <div class="header-logo header-item">
                    <a href="#" class="header-link">
                        <img class="header-logo" src="./images/cv_logo.png" alt="logo" width="100" height="100">
                    </a>
                </div>
                <h1 class="main-title header-item"><mark>Curriculum vitae</mark></h1>

                <nav class="menu header-menu">
                    <ul class="header-menu-lists">
                        <li class="header-menu-item"><a href="#about-me" class="header-menu-link">About me</a></li>
                        <li class="header-menu-item"><a href="#contacts" class="header-menu-link">Contacts</a></li>
                        <li class="header-menu-item"><a href="#skills" class="header-menu-link">Skills</a></li>
                        <li class="header-menu-item"><a href="#education" class="header-menu-link">Education</a></li>
                        <li class="header-menu-item"><a href="#code" class="header-menu-link">Code</a></li>
                        <li class="header-menu-item"><a href="#projects" class="header-menu-link">Projects</a></li>
                    </ul>
                    <div class="header-menu-close">
                        <span class="header-menu-close-line"></span>
                        <span class="header-menu-close-line"></span>
                    </div>
                </nav>
                <div class="header-burger burger">
                    <span class="burger-line burger-line_first"></span>
                    <span class="burger-line burger-line_second"></span>
                    <span class="burger-line burger-line_third"></span>
                </div>

            </div>
        </header>

        <main>
            <div class="container-separator">
                <section class="middle-dark-section">
                    <h2 class="hide">About me</h2>
                    <article class="about" id="about-me">
                        <img class="about-img" src="./images/my-foto.jpg" alt="My photo" width="640" height="542">
                        <h2 class="about-title">Altukhova Valentina</h2>
                        <p class="about-subtitle">Junior developer</p>
                        <h2 class="subtitle">Profile</h2>
                        <p class="about-text"> I enjoy exploring technologies that allow a huge number of creative ideas
                            to
                            be realized. My goal is to gain more confident skills and knowledge that will help me
                            realize my
                            dream - to become a confident developer in my knowledge. I hope
                            my dedication and perseverance will help me with this. No work experience, but there is a
                            desire
                            and aspiration to find a job.</p>
                    </article>

                    <article class="communication" id="contacts">
                        <h3 class="communication-contacts subtitle" title="Contacts to contact me">Contacts:</h3>

                        <address>
                            <ul class="communication-lists">
                                <li class="communication-item"><span
                                        class="communication-ico communication-ico-area"></span><span
                                        class="bold-text">location:</span> Kazakhstan,
                                    Shymkent</li>

                                <li class="communication-item"><span
                                        class="communication-ico communication-ico-mail"></span><span
                                        class="bold-text">email:</span> mariaiscus1@gmail.com
                                </li>
                                <li class="communication-item">
                                    <span class="communication-ico communication-ico-link"></span>
                                    <a class="communication-link" href="https://t.me/vasunflower">My telegram</a>
                                </li>
                                <li class="communication-item"><span
                                        class="communication-ico communication-ico-link"></span> <a
                                        class="communication-link" href="https://twitter.com/CC5dGF2eppWbmLD">My
                                        twitter</a></li>
                                <li class="communication-item"><span
                                        class="communication-ico communication-ico-link"></span><a
                                        class="communication-link" href="https://github.com/vpeacock">My github</a>
                                </li>
                            </ul>
                        </address>
                    </article>
                </section>

                <section class="light-section ">
                    <h2 class="hide">Skills</h2>
                    <article class="skills" id="skills">
                        <h3 class="skills-title subtitle">Professional skills:</h3>
                        <ul class="skills-lists">
                            <li class="skills-item">html</li>
                            <li class="skills-item">css</li>
                            <li class="skills-item">javascript</li>
                            <li class="skills-item">git</li>
                            <li class="skills-item">figma</li>
                            <li class="skills-item">photoshop</li>
                        </ul>
                    </article>

                    <article class="education" id="education">
                        <h3 class="education-title subtitle">Education:</h3>
                        <ul class="education-lists">
                            <li class="education-item">
                                <a class="education-link" href="https://praktikum.yandex.ru/web">Yandex
                                    Praktikum - Profession web
                                    developer</a>
                            </li>
                            <li class="education-item">
                                <a class="education-link"
                                    href="https://www.youtube.com/channel/UCE_w6FxGfRKH2fU76raVeog">Youtube
                                    Сhannel - Web development lessons
                                    from 0 to 10</a>
                            </li>
                            <li class="education-item">
                                <a class="education-link"
                                    href="https://www.youtube.com/channel/UCedskVwIKiZJsO8XdJdLKnA">Youtube
                                    Сhannel - Freelancer for Life - IT
                                    and Freelance</a>
                            </li>
                            <li class="education-item">
                                <a class="education-link"
                                    href="https://www.youtube.com/channel/UCg8ss4xW9jASrqWGP30jXiw">Youtube
                                    Сhannel - Vladilen Minin</a>
                            </li>

                            <li class="education-item">
                                <p class="education-language"> English level: A1, I am at the stage of
                                    further education. </p>
                            </li>
                        </ul>

                    </article>

                    <article class="code" id="code">
                        <h3 class="code-title subtitle">Code example:</h3>
                        <pre class="code-formatting">
                            <code class="code-example">
            function digitize(n) {
              let numArr = Array.from('' + n)
              return numArr.map(function (num) {
                return Number(num)
              }).reverse()
            }
            digitize(35231)
          </code>
        </pre>
                    </article>


                </section>
            </div>

            <section class="projects" id="projects">
                <h2 class="projects-title subtitle"> My projects</h2>
                <ul class="projects-container">
                    <li class="projects-container-item"> <a
                            href="https://rolling-scopes-school.github.io/vpeacock-JSFEPRESCHOOL/museum/"
                            class="projects-link">
                            <figure class="img-wrapper">
                                <img src="./images/img1.JPG" class="projects-img" width="400" height="200" alt="Museum">
                                <figcaption class="projects-img-title">Museum</figcaption>
                            </figure>
                        </a></li>

                    <li class="projects-container-item">
                        <a href="https://rolling-scopes-school.github.io/vpeacock-JSFEPRESCHOOL/vertical-slider/"
                            class="projects-link">
                            <figure class="img-wrapper">
                                <img src="./images/img2.JPG" class="projects-img" width="400" height="200"
                                    alt="Vertical slider">
                                <figcaption class="projects-img-title">Vertical slider</figcaption>
                            </figure>
                        </a>
                    </li>

                    <li class="projects-container-item">

                        <a href="https://rolling-scopes-school.github.io/vpeacock-JSFEPRESCHOOL/custom-video-player/"
                            class="projects-link">
                            <figure class="img-wrapper">
                                <img src="./images/img3.JPG" class="projects-img" width="400" height="200"
                                    alt="Custom video player">
                                <figcaption class="projects-img-title">Video player</figcaption>
                            </figure>
                        </a>
                    </li>

                </ul>
            </section>

        </main>

        <footer class="footer">

            <address class="footer-contacts">
                <ul class="footer-list">
                    <li>
                        <a class="footer-link" href="https://rs.school/js/ ">
                            <img class="footer-rss" alt="Rss-logo" src="./images/rs_school_js.svg" width="100"
                                height="100">
                        </a>
                    </li>
                    <li>
                        <time class="footer-year">2021</time>
                    </li>
                    <li>
                        <a class="footer-link" href="https://github.com/vpeacock">
                            <img class="footer-githab" src="./images/octocat.png" alt="Github logo" width="150"
                                height="200">
                        </a>
                    </li>
                </ul>
            </address>

        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>